- name: Docker documentation
  href: index.yml
- name: Quickstart
  expanded: true
  items:
  - name: Deploy an Ubuntu VM with Docker
    href: https://azure.microsoft.com/resources/templates/docker-simple-on-ubuntu/
- name: Tutorials
  items:
  - name: Python Web App with Docker and PostgreSQL
    href: ../app-service/containers/tutorial-python-postgresql-app.md?toc=%2fazure%2fpostgresql%2ftoc.json
  - name: CI/CD with Docker, Jenkins, and Linux
    href: /azure/jenkins/tutorial-jenkins-github-docker-cicd
- name: How-to guides
  items:
  - name: Docker VM extension
    href: /azure/virtual-machines/linux/dockerextension
  - name: Docker Machine
    href: /azure/virtual-machines/linux/docker-machine
  - name: Docker container registry
    href: /azure/container-registry/container-registry-get-started-portal
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Docker Azure driver
    href: https://docs.docker.com/machine/drivers/azure/
  - name: Docker Azure Site
    href: https://www.docker.com/docker-azure
  - name: Docker Site
    href: https://docker.com
