### YamlMime:YamlDocument
documentType: LandingData
title: Ansible on Azure documentation
metadata:
  title: Ansible on Azure documentation - Tutorials, samples, reference, and resources
  description: Learn how to use Ansible to automate cloud provisioning, configuration management, and application deployments.
  ms.service: azure
  keywords: ansible, azure, devops, tutorials, samples, reference
  author: tomarchermsft
  manager: jeconnoc
  ms.author: tarcher
  ms.topic: landing-page
  ms.date: 04/22/2019
abstract:
  description: Use <a href="https://www.ansible.com">Ansible</a> to automate cloud provisioning, configuration management, and application deployments.
sections:
- title: 5-Minute Quickstarts
  items: 
  - type: paragraph
    text: Install Ansible and use it to create and manage Linux virtual machines in Azure.
  - type: list
    style: icon48
    items: 
    - image: 
        src: /azure/media/index/azure_dev-9.svg
      text: Install Ansible
      href: /azure/virtual-machines/linux/ansible-install-configure?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - image: 
        src: /azure/media/index/VirtualMachine.svg
      text: Configure a Linux VM
      href: /azure/virtual-machines/linux/ansible-create-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - image: 
        src: /azure/media/index/VirtualMachine.svg
      text: Manage a Linux VM
      href: /azure/virtual-machines/linux/ansible-manage-linux-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: Learn how to use Ansible to create and manage Azure compute, network, and storage infrastructure.
  - type: list
    style: unordered
    items:
    - html: <a href="/azure/virtual-machines/linux/ansible-create-complete-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json">Create a Linux virtual machine, including virtual network, public IP address, and virtual network interface card.</a>
    - html: <a href="./ansible-run-playbook-in-cloudshell">Run Ansible with Bash in Azure Cloud Shell.</a>
    - html: <a href="./ansible-manage-azure-dynamic-inventories">Create and manage a dynamic inventory of your Azure resources.</a>
    - html: <a href="./ansible-create-configure-vmss">Create and manage virtual machine scale sets in Azure.</a>
    - html: <a href="./ansible-deploy-app-vmss">Deploy applications to virtual machine scale sets in Azure.</a>
    - html: <a href="./ansible-create-configure-aks">Create and manage Azure Kubernetes Service clusters.</a>
    - html: <a href="./ansible-create-configure-application-gateway">Manage web traffic with an Azure application gateway.</a>
    - html: <a href="./ansible-auto-scale-vmss">Automatically scale virtual machine scale sets in Azure using Ansible.</a>
    - html: <a href="./ansible-scale-azure-web-apps">Scale Azure App Service web apps by using Ansible.</a>
    - html: <a href="./ansible-create-configure-route-table">Create, change, or delete an Azure route table using Ansible.</a>
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Playbook roles
      html: <p><a href="https://galaxy.ansible.com/Azure/azure_preview_modules/">azure_preview_module</a></p>
    - title: Releases and features
      html: <p><a href="./ansible-matrix.md">Features matrix for modules and roles</a></p>
    - title: Tools
      html: <p><a href="https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible">Visual Studio Code extension for Ansible</a></p>
