### YamlMime:YamlDocument
documentType: LandingData
title: Azure Container Service with Kubernetes Documentation
metadata:
  document_id:
  title: Azure Container Service with Kubernetes Documentation - Tutorials, API Reference | Microsoft Docs
  meta.description: Azure Container Service allows you to quickly deploy a production ready Kubernetes cluster. Learn how to use Azure Container Service in concert with Kubernetes with these quickstarts, tutorials, and samples.
  services: container-service
  author: carolz
  manager: carolz
  ms.service: container-service
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 07-21-2017
  ms.author: carolz
abstract:
  description: Azure Container Service allows you to quickly deploy a production ready Kubernetes cluster. Learn how to use Azure Container Service in concert with Kubernetes with these quickstarts, tutorials, and samples.
sections:
- title: 5-Minute Quickstarts
  items:
  - type: paragraph
    text: 'Learn how to deploy Kubernetes clusters using Azure Container Service:'
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/media/logos/logo_linux.svg
      text: Create a Kubernetes cluster
      href: /azure/container-service/kubernetes/container-service-kubernetes-walkthrough
- title: Step-by-Step Tutorials
  items:
  - type: paragraph
    text: 'Learn how to deploy, manage, and update applications in an Azure Container Service Kubernetes cluster.'
  - type: list
    style: ordered
    items:
    - html: <a href="/azure/container-service/kubernetes/container-service-tutorial-kubernetes-prepare-app">Create container images from an application</a>
    - html: <a href="/azure/container-service/kubernetes/container-service-tutorial-kubernetes-prepare-acr">Upload container images to the Azure Container Registry</a>
    - html: <a href="/azure/container-service/kubernetes/container-service-tutorial-kubernetes-deploy-cluster">Deploy a Kubernetes cluster in Azure Container Service</a>
    - html: <a href="/azure/container-service/kubernetes/container-service-tutorial-kubernetes-deploy-application">Run your container images in Kubernetes</a>
    - html: <a href="/azure/container-service/kubernetes/container-service-tutorial-kubernetes-scale">Scale an application and Kubernetes infrastructure</a>
    - html: <a href="/azure/container-service/kubernetes/container-service-tutorial-kubernetes-app-update">Update an application running in Kubernetes</a>
    - html: <a href="/azure/container-service/kubernetes/container-service-tutorial-kubernetes-monitor">Monitor Kubernetes with Log Analytics</a>
- title: Samples
  items:
  - type: list
    style: unordered
    className: spaced noBullet
    items:
    - html: <a href="/azure/container-service/cli-samples">Azure CLI</a>
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Command-Line
      html: <p><a href="/cli/azure/acs">Azure CLI</a></p>
    - title: REST
      html: <p><a href="/rest/api/container-service">REST API</a></p>