### YamlMime:Landing
title: Azure Arc enabled Kubernetes
summary: Azure Arc extends Azure Resource Manager capabilities to Kubernetes clusters on any infrastructure across on-premises, multi-cloud, and the edge.

metadata:
  title: Azure Arc enabled Kubernetes
  description: Learn about how to manage Kubernetes clusters 
  author: mlearned  
  manager: carmonm
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 05/19/2020
  ms.author: mlearned

landingContent:
  
  - title: Azure Arc overview
    linkLists:
     - linkListType: overview
       links:
          - text: Learn more about Azure Arc
            url: https://azure.microsoft.com/services/azure-arc/
  
  - title: Connect Kubernetes clusters to Azure using Azure Arc
    linkLists: 
      - linkListType: overview
        links:
          - text: What is Azure Arc enabled Kubernetes?
            url: ./overview.md 
      - linkListType: how-to-guide
        links:
          - text: Connect cluster
            url: ./connect-cluster.md
          - text: Use GitOps in a connected cluster
            url: ./use-gitops-connected-cluster.md
          - text: Use GitOps with Helm
            url: ./use-gitops-with-helm.md
          - text: Use Azure monitor for containers
            url: ./deploy-azure-monitor-for-containers.md
          - text: Use Azure Policy
            url: ./use-azure-policy.md
          - text: Deploy Azure IoT edge workloads
            url: ./deploy-azure-iot-edge-workloads.md
          - text: Onboarding service principal
            url: ./create-onboarding-service-principal.md

         